@media screen and (max-width:991px) {

    h3{
      font-size: 1.2rem;  
    }

   .nav-toggle{
    display:block;
    margin-right:20px;
   }
   
   .main-nav{
    overflow: initial;
   } 

   .nav-links{
    position:absolute;
    background-color: white;
    left:-100%;
    top:100%;
    width:100%;
    padding-block:20px;
    transition: 0.2s ease-in-out;
   }

   .nav-links.active{
     left:0;
   } 

   .nav-links ul{
    flex-direction: column;
   }

   .features-area{
      gap:20px;
   }

   .examples-area{
    gap:20px;
   }

   .examples-card{
    width: calc(50% - 10px);
    height:180px;
   }

   .cta-section{
    padding-block:50px;
   }
}

@media screen and (max-width:767px) {

    .primary-button{
        width:100%;
     }

    .header-section{
        flex-direction: column-reverse;
    }

    .header-left{
        width:100%;
        text-align: center;
    }

    .features-card{
        max-width: calc(50% - 10px);
    }

    .big-feature-container, #second-big-feature{
        flex-direction: column;
    }
    
    .footer-container{
        flex-direction: column;
        gap:20px;
        align-items: center;
    }
    
    .link-column{
        align-items: center;
    }
}

@media screen and (max-width:479px) {
    :root {
        --padding-inline-section: 10px;
    }

    h1{
        font-size: 2rem;
    }

    h2{
        font-size: 1.5rem;
    }

    p{
        font-size: 1rem;
    }
    
    .features-card {
        max-width: calc(100% - 10px);
    }

    .features-heading-text {
        margin-top: 20px;
    }

    .big-feature-section {
        padding: 60px var(--padding-inline-section) 0;
    }

    .examples-card {
        width: calc(100% - 10px);
    }

    footer {
        padding-block: 40px;
    }

    .link-column {
        gap: 10px;
    }
}